----------------- Options ---------------
                      GNN: GCN                           
               act_type_1: Sigmoid                       
               act_type_2: LSM                           
               batch_size: 32                            
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints/TCGA_GBMLGG     
                 dataroot: ./data/TCGA_GBMLGG            
             dropout_rate: 0.25                          
              epoch_count: 1                             
                 exp_name: my_surv_grade                 
                 final_lr: 0.1                           
                 finetune: 1                             
              fusion_type: pofusion                      
                  gpu_ids: 1                             
                 grph_dim: 32                            
                grph_gate: 1                             
               grph_scale: 1                             
                init_gain: 0.02                          
                init_type: none                          
          input_size_omic: 10673                         
          input_size_path: 512                           
              label_dim_1: 1                             
              label_dim_2: 3                             
               lambda_cox: 1                             
               lambda_nll: 1                             
               lambda_reg: 0.0003                        
                       lr: 0.0001                        
                lr_policy: linear                        
                  measure: 1                             
                    mmhid: 64                            
                     mode: pathomic                      
               model_name: pathomic_resnet_sgcn_surv_grad_JT
                    niter: 10                            
              niter_decay: 20                            
                 omic_dim: 32                            
                omic_gate: 0                             
               omic_scale: 1                             
           optimizer_type: adam                          
                 path_dim: 32                            
                path_gate: 1                             
               path_scale: 1                             
                 patience: 0.005                         
            pooling_ratio: 0.2                           
              print_every: 0                             
                 reg_type: omic                          
                  save_at: 20                            
                     skip: 0                             
                     task: surv_grad                     
                   useRNA: 0                             
                    useSN: 1                             
             use_bilinear: 1                             
                use_edges: 1                             
               use_rnaseq: 1                             
         use_vgg_features: 0                             
                  verbose: 1                             
             weight_decay: 0.0004                        
----------------- End -------------------
